# Задача 1: Найдите сумму цифр трехзначного числа.

# n = int(input("Enter A Three Digit Numberer> "))  

# d1 = n % 10   # "(//) - Целочисленное деление, когда у нас отбрасывается дробная часть в результате выполнения операции деления."
# n = n // 10   # "(%) - Вычисления остатка от деления."
# d2 = n % 10
# n = n // 10
# sum = n + d1 + d2
# print("The sum of the numbers :", sum)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# "(x - Кол-во сделаное Петей и сережей = 2x)" "((2x * 2 = 4x) - Кол-во сделанное Катей)" "(x+x+4x=s(6x)) - поэтому делим на 6"

# s = int(input("Enter the total number of cranes>"))  

# x = s // 6

# k = (x+x)*2

# print(x,k,x)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.