# Задача 1: Найдите сумму цифр трехзначного числа.

n = int(input("Enter A Three Digit Numberer> "))  

d1 = n % 10   # "(//) - Целочисленное деление, когда у нас отбрасывается дробная часть в результате выполнения операции деления."
n = n // 10   # "(%) - Вычисления остатка от деления."
d2 = n % 10
n = n // 10
sum = n + d1 + d2
print("The sum of the numbers :", sum)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# "(x - Кол-во сделаное Петей и сережей = 2x)" "((2x * 2 = 4x) - Кол-во сделанное Катей)" "(x+x+4x=s(6x)) - поэтому делим на 6"

s = int(input("Enter the total number of cranes>"))  

x = s // 6

k = (x+x)*2

print(x,k,x)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = input("Enter a six digit ticket number>")
sum1 = int(n[0]) + int(n[1]) + int(n[2])
sum2 = int(n[3]) + int(n[4]) + int(n[5])
if sum1 == sum2:
    print('Yes')
else:
    print('No') 

# или так
n = int(input("Enter a six digit ticket number>"))
d1 = n % 10   # "(//) - Целочисленное деление, когда у нас отбрасывается дробная часть в результате выполнения операции деления."
n = n // 10   # "(%) - Вычисления остатка от деления."
d2 = n % 10
n = n // 10
d3 = n % 10
n = n // 10
d4 = n % 10
n = n // 10
d5 = n % 10
n = n // 10
sum1 = d1 + d2 + d3
sum2 = d4 + d5 + n
if sum1 == sum2:
    print('Yes')
else:
    print('No')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Enter chocolate length>"))
m = int(input("Enter the width of the chocolate>"))
k = int(input("Enter the number of slices you want to cut>"))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")