# Задача 1: Найдите сумму цифр трехзначного числа.

n = int(input("Enter A Three Digit Numberer> "))  

d1 = n % 10   # "(//) - Целочисленное деление, когда у нас отбрасывается дробная часть в результате выполнения операции деления."
n = n // 10   # "(%) - Вычисления остатка от деления."
d2 = n % 10
n = n // 10
sum = n + d1 + d2
print("The sum of the numbers :", sum)



